{
  "name": "pizza-recipe",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefano-monti-corley/pizza-recipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefano-monti-corley/pizza-recipe/issues"
  },
  "homepage": "https://github.com/stefano-monti-corley/pizza-recipe#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  }
}
